#spring.profiles.active=dev
latlong_by_ip=https://ipvigilante.com/json/
loc_by_latlong=https://www.metaweather.com/api/location/search/?lattlong=
weather_by_woeid=https://www.metaweather.com/api/location/
